<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-4</title>
</head>
<style>
    html,body{
        min-height: 100%;
        width:100%;
    }
    body{
        background:linear-gradient(to bottom,#FFF8DC,#E6E6FA);
    }
    
    img{
        width: 1150px;
        position:absolute;
        z-index:0;
    }

    .play{
        margin:25px 15%;
    }
    .fx div{
        width:48px;
        height:30px;
        background-color:#838383;
        font-size:21px;
        border-radius:5px;
        color:azure;
        font-family:youyuan;
        z-index:1;
        position:relative; 
        transition:all 0.1s;      
    }
    .fx .first{
        width:90px;
        height:30px;
    }
    .fx .second{
        width:100px;
        height:50px;
    }
    a{
        text-decoration: none;
    }
    .fx div:hover{
        background-color: crimson;
        color:rgb(247, 244, 244);
        transform:scale(1.5,1.5);
    }


    .first{
        top:300px;
        left:10px;
    }
    .second{
        top:260px;
        left:400px;
    }
    .third{
        top:390px;
        left:770px
    }
    .forth{
        top:370px;
        left:1000px;
    }
    .fifth{
        left:500px;
        top:690px;
    }
    @media(any-hover:hover){
        .fx div:hover{
        background-color: crimson;
        color:rgb(247, 244, 244);
        transform:scale(1.5,1.5);
    }
    }


</style>
<body>
    <div class="play">
        <div class="picture">
            <img src="4-5.jpg">
        </div>
        <div class="fx">
            <a href="2-2-4.html" target="_self">
            <div class="first">韩国草编</div>
            </a>
            <a href="2-2-5.html" target="_self">
            <div class="second">越南,俄罗斯草编</div>
            </a>
            <a href="2-2-6.html" target="_self">
            <div class="third">查看</div>   
            </a>
            <a href="2-1-5.html" target="_self">
            <div class="forth">上楼</div>   
            </a>
            <a href="2-1-3.html" target="_self">
            <div class="fifth">后退</div>   
            </a>
            
        </div>         
    </div>
    
    
</body>
</html>