<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1-3</title>
</head>
<style>
    html,body{
        min-height: 100%;
        width:100%;
    }
    body{
        background:linear-gradient(to bottom,#FFF8DC,#E6E6FA);
    }
    
    img{
        width: 1150px;
        position:absolute;
        z-index:0;
    }
    
   
    
    .play{
        margin:25px 15%;
    }
    .fx div{
        width:48px;
        height:30px;
        background-color:#838383;
        font-size:21px;
        border-radius:5px;
        color:azure;
        font-family:youyuan;
        z-index:1;
        position:relative; 
        transition:all 0.1s;      
    }
    .fx .first{
        width:70px;
        height:50px;
    }
    a{
        text-decoration: none;
    }
    .fx div:hover{
        background-color: crimson;
        color:rgb(247, 244, 244);
        transform:scale(1.5,1.5);
    }


    .first{
        top:500px;
        left:500px;
    }
    .second{
        top:440px;
        left:650px;
    }
    .third{
        top:700px;
        left:700px
    }
    @media(any-hover:hover){
        .fx div:hover{
        background-color: crimson;
        color:rgb(247, 244, 244);
        transform:scale(1.5,1.5);
    }
    }


</style>
<body>
    <div class="play">
        <div class="picture">
            <img src="4-4.jpg">
        </div>
        <div class="fx">
            <a href="2-2-2.html" target="_self">
            <div class="first">部分作品展示</div>
            </a>
            <a href="2-1-4.html" target="_self">
            <div class="second">前进</div>
            </a>
            <a href="2-1-2.html" target="_self">
            <div class="third">退后</div>   
            </a>
        </div>         
    </div>
    
    
</body>
</html>