<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2-2</title>
</head>
<style>
    html,body{
        width:100%;
        min-height:100%;
    }
    body{
        background:linear-gradient(to bottom,#FFF8DC,#E6E6FA)
    }
    img{
        width:100px;
        margin-top:20px;
    }
    .picture{
        display:flex;
        flex-direction:column;
        margin:100px
    }
    .a:hover{
        transform:translate(700px,300px) scale(10,10);
    }
    .b:hover{
        transform:translate(700px,220px) scale(10,10);;
    }
    .c:hover{
        transform:translate(700px,140px) scale(10,10);;
    }
    .d:hover{
        transform:translate(700px,60px) scale(10,10);;
    }
    .e:hover{
        transform:translate(700px,60px) scale(10,10);;
    }
    .f:hover{
        transform:translate(700px,20px) scale(10,10);;
    }
    .g:hover{
        transform:translate(700px,-20px) scale(10,10);;
    }
    .h:hover{
        transform:translate(700px,-60px) scale(10,10);;
    }
    .i:hover{
        transform:translate(700px,-140px) scale(10,10);;
    }
    .j:hover{
        transform:translate(700px,-300px) scale(8,8);;
    }
    a{
        font-size:30px;
    }
    .FONT{
        font-size: 30px;
    }
    .font{
        font-size: 20px;
        color:darkslateblue
    }

</style>
<body>
    <a href="2-1-3.html" class="FONT">返回</a>
    <div class="picture">
        <p>(光标停留放大)<a href="2-2-3.html" target="_blank" class="font"><br>手机端无法显示或有问题点这里</a></p>
        <img src="5-2.jpg" class="a">
        <img src="5-3.jpg" class="b">
        <img src="5-4.jpg" class="c">
        <img src="5-5.jpg" class="d">
        <img src="5-6.jpg" class="e">
        <img src="5-7.jpg" class="f">
        <img src="5-8.jpg" class="g">
        <img src="5-9.jpg" class="h">
        <img src="5-10.jpg" class="i">
        <img src="5-11.jpg" class="j">
    </div>
    
</body>
</html>