<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>应艺-黄草编织 首页</title>
    <style>
        html,body{
            min-height:100%;
            scroll-behavior: smooth;
        }
        body{
            background-color:white;
            
        }
        .top p{
            font-size:16px;
        }
        .biaoti h3{
            font-size: 100px;
            text-align: center;
            font-style: oblique;
            font-family:fzyaoti;
            
        }
        .datu img{
            width:100%
        }
        .datu{
            margin-bottom:100px;
        }
        .top{
            display:flex;
            background-color:sienna;
            margin:0 0 ; 
            color:aliceblue;
            justify-content:flex-end;
        }
        .top span{
            font-size: 12px;
            
        }
        .logo img{
            padding-left: 20px;
        }
        ul li{
            list-style-type: none;          
            padding:0 10px;
            font-size:18px;

        }
        ul{
            display:flex;
        }
        .choice a{
            color:black;
            text-decoration: none;
        }
        .zhuye{
            width:100%;
            background-color:sienna;
            margin-top: 0px;
            position: sticky;
            top:0px;
            display:flex;
            justify-content: space-between;
            height:px;
            flex:auto;
        }
        .container{
            display:flex;
            margin:90px;
        }
        .photo img{
            width:1000px
        }
        .wenzi1 p{
            margin-top:200px;
            font-family:youyuan;
            font-weight: 900;
            font-style: italic;
            margin-left:40px;
        }
        .research{
            display:flex;
            width:95%;
            justify-content: flex-end;     
            
        }
        .search{
            margin-top: 40px;
        }
        .research input{
            border-style: none;
            border:1px solid rgb(9, 9, 9);
            border-radius:5px;
            height:20px;
        }
        .gongneng{
            display:flex;
            width:80%;
            justify-content:space-around;
            text-align: center;
            margin:auto;
            line-height:50px;
            
        }
        .gongneng .information,.info{
            text-align: center;
        }
        .gongneng .info{
            color:#838383;
            
        }
        .gongneng .information{
            font-weight:800;
            font-size: 25px;
            color:black;
        }
        .huangcaobianzhi,.canguan1,.canguan2,.zhizuo{
            transition:all 0.3s;
            box-shadow:0 5px 10px 0 #999999;
            border-radius: 10px;
        }
        
        .huangcaobianzhi:hover{
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 19px 39px 0 #999999;
            transform: translate(0, -10px);
        }
        .canguan1:hover{
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 19px 39px 0 #999999;
            transform: translate(0, -10px);
        }
        .canguan2:hover{
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 19px 39px 0 #999999;
            transform: translate(0, -10px);
        }
        .zhizuo:hover{
            border-radius: 12px;
            cursor: pointer;
            box-shadow: 0 19px 39px 0 #999999;
            transform: translate(0, -10px);           
        }
        .play p{
            font-size: 40px;
            font-family: lisu; 
            font-size: 50px;       
        }
        .play{
            margin:100px
        }
        .click{
            text-decoration: none;
        }
        .bottom{
            background-color:sienna;
            line-height: 50px;
            color:aliceblue;
            text-align: center;
        }
        .end{
            border-top:2px solid black;
            margin-top:250px;
            margin-bottom:100px;
        }
        .daohang a{
            text-decoration: none;
            color: black;
            border-bottom:1px solid;
        }
        .daohang{
            display:flex;
            flex-direction: column;
            line-height: 40px;
            font-size: 20px;
            
            width:30px;
            border-right: 1px solid;
            border-radius:5px;
            
        }
        .line{
            border-top: 1px solid;
        }
        .daohang{
            position:fixed;
            top:30%;
        }
        .daohang a:hover{
            background-color: crimson;
            color:aliceblue
        }
        @keyframes datu{
            0%{
                width:200%;
            }
            
            
            100%{
                width:100%
            }
            }
        
        .datu{
            animation: datu 2s;
        }
        @media(any-hover:hover){
            .daohang a:hover{
            background-color: crimson;
            color:aliceblue
        }
    }

        
        
   
    </style>
</head>
<body>        
    
    <div class="zhuye">
        <div class="logo">          
            <img src="logo1.png" width="60px">
        </div>
        <div class="choice">
            <ul>
                <li><a href="介绍.html" target="_blank">介绍</a></li>
                <li><a href="关于我们.html" target="_blank">关于我们</a></li>
                <li><a href="联系我们.html" target="_blank">联系我们</a></li>
            </ul>
        </div>
    </div>
    <div class="datu" id="one">
        <img src="datu.png">
    </div>
    <div class="search" id="two">
    <div class="research">
    <form action="javascript:alert('都说了没用哦~')">
        <input type="text" placeholder="这个搜索框没用哦~">
        <input type="submit" value="搜索">
    </form>
    </div>   
    </div>
    <div class="biaoti">
        <h3>岁月沉淀，匠心传承</h3>
    </div>
    <div class="container">
        <div class="biaoyu">
        <div class="wenzi">
            <img src="wenzi.jpg">
        </div>
        <div class="wenzi1"><p>-----百年匠心，代代传承<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;岁月的低语，文化的桥梁</p></div>
        </div>
        <div class="photo">
            <img src="zhuye5.jpg">
        </div>      
    </div>
    <div class="play">
        <p>参观非遗</p>
    </div>
    <div class="gongneng" id="three">
        <a href="黄草编织.html" class="click" target="_blank">
        <div class="huangcaobianzhi">
            <div class="picture">
                <img src="zhuye.jpg" width="300px" height="225px">
            </div>
            <div class="information">
                <p>徐行草编</p>
            </div>
            <div class="info">
                <P>领略徐行草编文化</P>
            </div>
        </div>
        </a>
        <a href="参观大石皮村.html" class="click" target="_blank">
        <div class="canguan1">
            <div class="picture">
                <img src="canguan1.jpg" width="300px">
            </div>
            <div class="information">
                <p>参观大石皮村</p>
            </div>
            <div class="info">
                <p>徐行草编实践基地，领略田园</p>
            </div>
        </div>
        </a>
        <a href="参观草编文创馆.html" class="click" target="_blank">
        <div class="canguan2">
            <div class="picture">
                <img src="canguan2.jpg" width="300px" height="225px">
            </div>
            <div class="information">
                <p>参观草编文创馆</p>              
            </div>
            <div class="info">
                <p>了解文化，草编艺术品欣赏</p>
            </div>
        </div>
        </a>
        <a href="体验与制作.html" class="click" target="_blank">
        <div class="zhizuo">
            <div class="picture">
                <img src="zhizuo.jpg" width="300px">
            </div>
            <div class="information">
                <p>体验与制作</p>
            </div>
            <div class="info">
                <p>跟着教程完成小作品的制作</p>
            </div>
        </div>
        </a>
    </div>
    <div class="end">
        <p>地址:上海市奉贤区海泉路100号</p>
        <p>商务合作:zxinyu285@163.com</p>
        <p>技术顾问:19145544144@163.com</p>
    </div>
    <div class="bottom">
        <p>@应艺一畔</p>
    </div>
    <div class="daohang">
        <a href="#one" class="line">主页</a>
        <a href="#two">引入</a>
        <a href="#three" >功能</a>
    </div>

</body>
</html>