<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>体验与制作</title>
</head>
<style>
    html,body{
        width:100%;
        min-height:100%;
    }
    body{
        background:linear-gradient(to bottom,#FFF8DC,#E6E6FA)
    }
    h3{
        text-align: center;
        font-family:youyuan;
        font-size:40px;
        margin-top:70px;
    }
    p{
        text-indent: 30px;
        line-height:30px;
        margin:100px;
        font-size: 20px;
    }
    .wenzi p{
        font-weight: 600;
    }
    .gongneng{
        display:flex;
        flex-direction: row;
        height:400px;
        margin:10%;
    }
    .a{
        width:300px;
    }
    .b{
        width:300px;
        height:300px;
        object-fit: cover;
    }
    .first,.second{
        margin-left:80px;
        box-shadow: 0 19px 10px 0 #999999;
        border-radius: 10px;
    }
    .font{
        text-align: center;
        margin-top: 40px;
        font-size: 30px;
        font-family: youyuan;
        color:black;
        font-weight: 600;
    }
    .second:active{
        transform: translate(0, -10px);
    }
    .first:active{
        transform: translate(0, -10px);
    }
    a{
        text-decoration: none; 
    }
    .first{
        height:400px;
    }
    
    
</style>
<body>
    <h3>体验与制作</h3>
    <p>黄草编织是一门古老而独特的民间手工艺，具有深厚的文化底蕴。其制作过程复杂，凝聚着匠人们的心血与智慧。
        黄草编织的原材料取自天然的黄草，它生长于湿地等特定环境，质地坚韧、色泽金黄，为编织提供了优质基础。编织前，需先将黄草进行精心挑选，去除杂质与残次品，再经晾晒、浸泡等处理，使其柔软且易于加工。
        编织时，匠人们凭借精湛的技艺和丰富的经验，运用挑、压、编等手法，将黄草巧妙交织。从简单的花纹到复杂的图案，从实用的生活用品如篮子、草帽，到精美的装饰品，无一不展现着黄草编织的魅力。
        每一件黄草编织作品都是独一无二的，它们不仅具有实用价值，更是艺术的结晶。在现代工业化浪潮下，黄草编织依然坚守着传统手工技艺的温度，传承着民族文化的记忆，承载着匠人们对美好生活的向往与追求 ，等待更多人去欣赏、传承这门古老的技艺。
    </p>
    <div class="wenzi">
    <p>下面可以跟着教学完成制作</p>
    </div>
    <div class="gongneng">
        <a href="杯垫.html" target="_blank">
        <div class="first">
            <div class="picture">
                <img src="1-7.jpg" class="a">
            </div>
            <div class="font">黄草杯垫</div>
        </div>
        </a>
        <div class="second">
            <div class="picture">
                <img src="1-8.jpg" class="b">
            </div>
            <div class="font">敬请期待</div>
        </div>
    </div>
    
</body>
</html>