<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>草编文创馆</title>
</head>
<style>
    html,body{
        width:100%;
        min-height:100%;
    }
    body{
        background:linear-gradient(to bottom,#FFF8DC,#E6E6FA)
    }
    .font p{
        margin-bottom: 90px;
        font-size: 70px;
        font-family:fzyaoti;
    }
    .total{
        display:flex;
        flex-direction:column;
        margin:0px 10%;
    }
    p{
        text-indent: 28px;
        line-height: 30px;
        font-size:20px;
    }
    .font{
        text-align: center;
    }
    .information{
        display:flex;
        flex-direction: row;
    }
    img{
        width:700px;
        margin-top: 30px;
        margin-top:60px;
    }
    .introduce{
        margin-left: 80px;
        margin-top: 30px;
    }
    span{
        font-size: 30px;
        font-weight: 900;
    }
    .button{
        width:150px;
        height:40px;
        background-color:azure;
        border:1px solid;
        border-radius: 10px;
        font-size:25px;
        text-align: center;
        margin-top: 50px;
        margin-left: 200px;
        font-family:fzshuti;
    }
    a{
        text-decoration: none;
        color:black;
    }
    .button:hover{
        background-color: brown;
        color:#E6E6FA
    }
    @media(any-hover:hover){
        .button:hover{
        background-color: brown;
        color:#E6E6FA
    }
    }
    
</style>
<body>
    <div class="total">
        <div class="font"> 
            <p>上海草编文创馆</p>
        </div>
        <div class="information">
            <div class="picture"> 
                <img src="canguan-b.jpg">
            </div>
            <div class="introduce">
                <span>地址:上海市嘉定区澄浏公路147号</span>
                <p>上海草编文创馆，一个充满艺术气息的地方，位于嘉定的徐行镇。在这里你可以欣赏到各种精美的草编工艺品，感受传统手艺的魅力。</p>
                <p>上海草编文创馆坐落在嘉定草编创意园中。是一个集文化、艺术、体验与一体的综合性文创馆，陈列着来自本土和世界的精美草编作品，其中不乏在世博会、奥运会等大型活动中露脸的作品。同时，馆内还会定期举行各类手工课程，传播草编文化。</p>
                <p>你会发现这里的每一件作品都独具匠心，充满了创意。无论是色彩鲜艳的手工篮子，还是栩栩如生的动物形象，都能让你感受到艺术家们的巧妙构思。而且，这些作品不仅美观大方，还具有实用性，是送礼的好选择。</p>
                <p>需要注意的是，草编文创馆并不大，所以游览的时间不宜过长。如果你对草编感兴趣的话，不妨抽半天时间过来看看吧～</p>
                <a href="2-1-0.html">
                <div class="button">进入参观</div>
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>