<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大石皮村</title>
</head>
<style>
    html,body{
        width:100%;
        min-height:100%;
    }
    body{
        background:linear-gradient(to bottom,#FFF8DC,#E6E6FA)
    }
    .font p{
        margin-bottom: 90px;
        font-size: 70px;
        font-family:fzyaoti;
    }
    .total{
        display:flex;
        flex-direction:column;
        margin:0px 10%;
    }
    p{
        text-indent: 28px;
        line-height: 30px;
        font-size:20px;
    }
    .font{
        text-align: center;
    }
    .information{
        display:flex;
        flex-direction: row;
    }
    img{
        width:600px;
        margin-top: 30px;
    }
    .introduce{
        margin-left: 100px;
        margin-top: 30px;
    }
    span{
        font-size: 30px;
        font-weight: 900;
    }
    .button{
        width:150px;
        height:40px;
        background-color:azure;
        border:1px solid;
        border-radius: 10px;
        font-size:25px;
        text-align: center;
        margin-top: 50px;
        margin-left: 200px;
        font-family:fzshuti;
    }
    a{
        text-decoration: none;
        color:black;
    }
    .button:hover{
        background-color: brown;
        color:#E6E6FA
    }
    @media(any-hover:hover){
        .button:hover{
        background-color: brown;
        color:#E6E6FA
    }
    }
    
</style>
<body>
    <div class="total">
        <div class="font"> 
            <p>徐行大石皮村</p>
        </div>
        <div class="information">
            <div class="picture"> 
                <img src="canguan-a.jpg">
            </div>
            <div class="introduce">
                <span>地址:上海市嘉定区石皮村平民51号</span>
                <p>大石皮村位于嘉定区徐行镇西部,村域总面积3.39平方公里,共有17个村民小组,总户数961户。大石皮村党总支下设7个支部,共有党员173人,以相邻村组为单元,利用点状布局党群服务工作站、新村民活动室、老龄睦邻点、卫生服务站等村级公共服务站点，实现网格化党建管理模式。曾先后获评嘉定区无违建居村、上海市民主法治村、上海市美丽乡村示范村等荣誉称号。也同样是草编实践基地的所在地</p>
                <p>大石皮村产业界面沿嘉行公路分布，村居顺水系坐落，呈现出“外业里乡”的布局特点。乡村经济以一产为主，建有“万金观赏鱼”“申耕种源”“沁友蔬果”“缘菊菜园”“博击花卉”“惠民嘉绿园”等农业园区，具备农业高质量发展和农旅融合建设的良好基础。</p>
                <a href="1-1-0.html">
                <div class="button">进入参观</div>
                </a>
            </div>
        </div>
    </div>
    
</body>
</html>