<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杯垫教学</title>
</head>
<style>
    h3{
        text-align:center;
        margin-top:60px;
        font-size: 40px;
        font-family: youyuan;
    }
    html,body{
        width:100%;
        min-height:100%;
    }
    body{
        background:linear-gradient(to bottom,#FFF8DC,#E6E6FA)
    }
    p{
        margin:30px
    }
    img{
        width:300px;
    }
    .picture p{
        font-weight: 800;
    }
    .picture{
        margin-left: 200px;
    }
    video{
        height:500px;
        width:600px;
        object-fit: cover;
        margin-left: 30%;
    }
</style>
<body>
    <h3>杯垫教学</h3>
    <p>原料采集<br>
 
        - 选择品种：挑选合适的黄草品种，常见的有金丝草等，要求草茎粗细均匀、质地坚韧、色泽光亮。<br>
        (- 采集时间：一般在黄草生长旺盛期的秋季进行采集，此时黄草的纤维韧性最佳。)</p>
    <p>原料处理<br>
        - 清理杂质：去除黄草上的泥土、枯叶、虫蛀部分及其他杂质，保证原料纯净。
        - 晾晒干燥:将清理后的黄草均匀摊开在通风良好、阳光充足的地方晾晒,使水分含量降至12%-15%左右，便于保存和后续加工。<br>
        - 浸泡软化:编织前把干燥的黄草放入清水中浸泡,时间根据黄草的干燥程度和粗细而定,一般为2-4小时,让其充分吸水软化，增加柔韧性，防止编织时断裂。</p>
    <p>工具准备<br>
        - 编织工具：准备好如剪刀、镊子等基本工具，剪刀用于修剪黄草长度和多余部分，镊子可辅助处理细小部位。<br>
        - 辅助工具：准备好用于固定编织物的支架或模具等，确保编织过程顺利进行。</p>
        <div class="picture">
        <img src="1-9.jpg">
        <p>粗为茎线，后文编织骨架用</p>
        </div>
        <br>
        <p>起头:选取四根长度约20厘米且已劈好的黄草作为经,再取一根较长的黄草作为纬。注意确保黄草粗细基本一致，长度相同，将经草对半折，确定编织起头的中间位置。平面编织中，垂直排列的是经，横向排列的是纬。左手拇指与中指、无名指捏住经的中间开始起头，右手边把黄草捻圆，以“∝”形式将两根经拧在一起，整个过程用力要均匀，才能让编织出的杯垫平整、结实。</p>
        <p>初步编织:左手捏经,右手捏纬,遇到经线边时,将纬线交叉后转过来,继续以“∝”形式,按顺时针方向将经线以2根为一股进行编织 。在编织过程中，要同步捻草，用拇指和食指捏草，手指朝内捻动，保证用力均匀，使捻出的草粗细一致。</p>
        <video controls="controls" muted src="video1.mp4"></video>
</body>
</html>